<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style type="text/css">
        body {
            background: #0F1F4C;
            font-family: Helvetica, Arial, sans-serif; 
        }
        .wrapper {
            background: #ffffff;
            max-width: 700px;
            margin: 40px auto;
            padding: 20px;
            text-align:center;
        }
        p {
            margin: 10px 30px;
        }
        h1{
            font-family: Georgia, Times, serif; 
            color: #3366FF;
        }
        a {
            font-size: 20px;
            text-decoration: none;
            color: #FFFFFF;
            background: #3366FF;
            border-width: 0;
            padding: 10px;
            border-radius: 10px;

        }
    </style>

    <title>Science</title>
</head>
<body>
    <div class="wrapper">
    <h1>Oh no!</h1>
    <h2>Make sure you've entered all your words!</h2>
    <p><a href="/">Back</a></p>
    </div>
</body>
</html>